{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "ToDoList": "Data Source=MAINCOMPUTER\\SQLEXPRESS;Initial Catalog=ToDoList;Integrated Security=True" }
}
